server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /api/docs/ {
    alias /static/;
    try_files $uri $uri/redoc.html;
  }

  location /media/ {
    alias /var/www/foodgram/media/;
  }

  location / {
    alias /static/;
    try_files $uri /index.html;
  }
}
