server {
  listen 80;
  server_tokens off;
  index index.html;
  server_name partyoms.sytes.net 158.160.15.128;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:7000/api/;
  }

  location /admin/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:7000/admin/;
  }

  location /api/docs/ {
    alias /static/;
    try_files $uri $uri/redoc.html;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
